server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_statistic
spring.datasource.username=postgres
spring.datasource.password=di9cbdy4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true